#!/usr/bin/env python3
[postgresql]
host=sportydb-prod.ccjftffqtxmr.ap-south-1.rds.amazonaws.com
database=sportydb
port=5432
user=postgres
password=Sporty123

#host=sporty-stage.ccjftffqtxmr.ap-south-1.rds.amazonaws.com
#database=sporty-stage
#port=5432
#user=postgres
#password=sportygurugg

#host=localhost
#database=testdb
#port=5432
#user=postgres
#password=1234